MONGO_URI=mongodb://localhost:27017/sai_engineering
PORT=5000
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123
JWT_SECRET=yourSecretKey123
RAZORPAY_KEY_ID=rzp_test_bM15JrMzhfJf1d
RAZORPAY_KEY_SECRET=MY1Q8z3kKMEfRyd6a1p2ysHC